# javapractice

./: .gitignore  Без названия.pages
YouRecipe/: pom.xml  recipe.json  user.json
YouRecipe/db/: db.txt  recipe.json  user.json
YouRecipe/db/UI/: UI.json
YouRecipe/src/by/bsu/ilyin/: Main.java
YouRecipe/src/by/bsu/ilyin/UI/: UI.java
YouRecipe/src/by/bsu/ilyin/dao/: Controller.java  Converter.java  Database.java  RecipeConverter.java  UserConverter.java
YouRecipe/src/by/bsu/ilyin/entities/: IdEntity.java  MenuUnit.java  Recipe.java  User.java
YouRecipe/src/by/bsu/ilyin/entities/recipe/: Product.java  Recipe.java  RecipeContent.java  Step.java  UnitOfRecipe.java
YouRecipe/src/by/bsu/ilyin/model/: AbstractController.java  Controller.java  Converter.java  Database.java  MenuUnitController.java  MenuUnitConverter.java  RecipeController.java  RecipeConverter.java  UserController.java  UserConverter.java
YouRecipe/src/by/bsu/ilyin/service/: MenuUnitService.java  RecipeService.java  Service.java  UserService.java
YouRecipe/src/main/java/by/bsu/ilyin/: Main.java
YouRecipe/src/main/java/by/bsu/ilyin/UI/: ConsoleUI.java  UI.java
YouRecipe/src/main/java/by/bsu/ilyin/controller/: Controller.java  Converter.java  Database.java  MenuUnitController.java  MenuUnitConverter.java  RecipeController.java  RecipeConverter.java  UserController.java  UserConverter.java
YouRecipe/src/main/java/by/bsu/ilyin/dao/: Controller.java  Converter.java  DAO.java  MenuUnitController.java  MenuUnitConverter.java  MenuUnitDAO.java  RecipeController.java  RecipeDAO.java  TestController.java  UserController.java  UserDAO.java
YouRecipe/src/main/java/by/bsu/ilyin/dao/converter/: Converter.java  Database.java  MenuUnitConverter.java
YouRecipe/src/main/java/by/bsu/ilyin/dbc/: DBC.java
YouRecipe/src/main/java/by/bsu/ilyin/entities/: IdEntity.java  MenuUnit.java  Product.java  Recipe.java  Step.java  UnitOfRecipe.java  User.java
YouRecipe/src/main/java/by/bsu/ilyin/entities/recipe/: Product.java  Step.java  UnitOfRecipe.java
YouRecipe/src/main/java/by/bsu/ilyin/exceptions/: ControllerException.java
YouRecipe/src/main/java/by/bsu/ilyin/hibernate/: Product.java  Recipe.java  Step.java  UnitOfRecipe.java  User.java
YouRecipe/src/main/java/by/bsu/ilyin/service/: MenuUnitService.java  RecipeService.java  Service.java  UserService.java
YouRecipe/src/main/java/by/bsu/ilyin/utils/: HibernateSessionFactoryUtil.java
YouRecipe/src/main/resources/: application.properties
YouRecipe/src/main/resources/templates/: home.html
