POST http://localhost:8081/hello
Accept: */*
Cache-Control: no-cache

Alex

<> 2020-05-28T070152.200.txt

###

POST http://localhost:8081/hello
Accept: */*
Cache-Control: no-cache

Alex

<> 2020-05-28T070145.200.txt

###

GET http://localhost:8081/user
Accept: */*
Cache-Control: no-cache

<> 2020-05-28T065943.200.json

###

GET http://localhost:8081/
Accept: */*
Cache-Control: no-cache

<> 2020-05-28T065536.200.txt

###

GET http://localhost:8081/hello
Accept: */*
Cache-Control: no-cache

<> 2020-05-28T065530.405.json

###

GET http://localhost:8081/
Accept: */*
Cache-Control: no-cache

<> 2020-05-28T052824.401.json

###

